{
  "id": "/pwa/errores",
  "name": "Padel Scout Errores",
  "short_name": "Scout Errores",
  "description": "App instalable para registrar errores y aciertos de scouting en la vista de errores.",
  "start_url": "/errores",
  "scope": "/errores",
  "display": "standalone",
  "background_color": "#081a32",
  "theme_color": "#081a32",
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
